# TimeTwoFixV3

./: README.md  TimeTwoFix.sln
TimeTwoFix.Application/: TimeTwoFix.Application.csproj
TimeTwoFix.Application/AppointmentServices/Dtos/: CreateAppointmentDto.cs  DeleteAppointmentDto.cs  ReadAppointmentDto.cs  UpdateAppointmentDto.cs
TimeTwoFix.Application/AppointmentServices/Interfaces/: IAppointmentService.cs
TimeTwoFix.Application/AppointmentServices/Mapping/: AppointmentProfileMappingApplication.cs
TimeTwoFix.Application/AppointmentServices/Services/: AppointmentService.cs
TimeTwoFix.Application/Base/: AuditClass.cs  BaseMapping.cs  BaseService.cs  IBaseService.cs
TimeTwoFix.Application/Base/BaseDtos/: StatusCountDto.cs
TimeTwoFix.Application/CategoryService/Dtos/: CreateCategoryDto.cs  DeleteCategoryDto.cs  ReadCategoryDto.cs  UpdateCategoryDto.cs
TimeTwoFix.Application/CategoryService/Interfaces/: ICategoryService.cs
TimeTwoFix.Application/CategoryService/Mapping/: CategoryProfileMappingApplication.cs
TimeTwoFix.Application/CategoryService/Services/: CategoryService.cs
TimeTwoFix.Application/ClientServices/Dtos/: CreateClientDto.cs  DeleteClientDto.cs  ReadClientDto.cs  UpdateClientDto.cs
TimeTwoFix.Application/ClientServices/Interfaces/: IClientServices.cs
TimeTwoFix.Application/ClientServices/Mapping/: ClientProfileMappingApplication.cs
TimeTwoFix.Application/ClientServices/Services/: ClientService.cs
TimeTwoFix.Application/Extension/: ApplicationRegistration.cs
TimeTwoFix.Application/InterventionService/Dtos/: CreateInterventionDto.cs  DeleteInterventionDto.cs  ReadInterventionDto.cs  UpdateInterventionDto.cs
TimeTwoFix.Application/InterventionService/Interfaces/: IInterventionService.cs
TimeTwoFix.Application/InterventionService/Mapping/: InterventionProfileMappingApplication.cs
TimeTwoFix.Application/InterventionService/Services/: InterventionService.cs
TimeTwoFix.Web/: Program.cs  Program.cs.bak  TimeTwoFix.Web.csproj  appsettings.Development.json  appsettings.json
TimeTwoFix.Web/Controllers/: AppointmentController.cs  BaseController.cs  CategoryController.cs  ChatController.cs  ClientController.cs  HomeController.cs  InterventionController.cs  InterventionSparePartController.cs  LiftingBridgeController.cs  ProvidedServiceController.cs  ProviderController.cs  ProviderSparePartController.cs  ReportingController.cs  SharedController.cs  SparePartCategoryController.cs  SparePartController.cs  UserController.cs  VehicleController.cs  WorkOrderController.cs
TimeTwoFix.Web/Extensions/: ErrorHandlingExtensions.cs
TimeTwoFix.Web/Hubs/: ChatHub.cs  InterventionHub.cs  MechanicPerformanceHub.cs  SparePartHub.cs
TimeTwoFix.Web/Mapping/: AppointmentProfileMapping.cs  CategoryProfileMapping.cs  ClientProfileMapping.cs  InterventionProfileMapping.cs  InterventionSparePartProfileMapping.cs  LiftingBridgeProfileMapping.cs  ProvidedServiceProfileMapping.cs  ProviderProfileMapping.cs  ProviderSparePartProfileMapping.cs  ReportingProfileMapping.cs  SparePartCategoryProfileMapping.cs  SparePartProfileMapping.cs  UserProfileMapping.cs  VehicleProfileMapping.cs  WorkOrderProfileMapping.cs
TimeTwoFix.Web/Middleware/: ErrorHandlingMiddleware.cs
TimeTwoFix.Web/Models/: ErrorViewModel.cs
TimeTwoFix.Web/OtherTools/: InterventionStatusUpdater.cs  StockChecker.cs  WorkOrderPdfGenerator.cs
TimeTwoFix.Web/Properties/: launchSettings.json
TimeTwoFix.Web/Views/: _ViewImports.cshtml
(+437 files in other folders)
