<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TimeTwoFix.Infrastructure\TimeTwoFix.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="AppointementServices\Dtos\" />
		<Folder Include="AppointementServices\Interfaces\" />
		<Folder Include="AppointementServices\Mapping\" />
		<Folder Include="AppointementServices\Services\" />
	</ItemGroup>

</Project>
